/* 
    Document   : composition
    Created on : 27-feb-2013, 10:03:46
    Author     : Gabriel
    Description:
        CSS for Composition elements.
*/


#compositionBody {
    font-family:arial,Verdana,helvetica,sans-serif;
    font-size:12px;
	background: #C8C8C8;
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
    display: block;
	text-align: center;
	vertical-align: top;
}

#compositionBody .formField {
	position: relative;
	vertical-align: top;
	border: thin solid black;
	background-color: #57A2DD;
	color: #FFFFFF;
	font: bold 10px Verdana;
	width: 120px;
	height: 20px;
	text-align: left;
	z-index: 1;
}
	#compositionBody #topFieldsDiv {
		vertical-align: middle;
		margin-bottom: 10px;
		margin: 0 auto;
		width: 750px;
	}
	
		#compositionBody #topFieldsDiv  .formField {
			float: left;
			margin-left: 20px;
		}

	#compositionBody #content {
		clear: both;
		float: none;
		width: 100%;
	}

		#compositionBody #content #document {
			position: relative;
			margin-left: auto;
			margin-right: auto;
			width: 750px;
			height: 700px;
			overflow-y: auto;
		}
		
			#compositionBody #content #document .innerDocument {
				width: 700px;
			}
				#compositionBody #content #document .innerDocument .PDFPage {
					position: relative;
					clear: both;
					margin-top: 30px;
					width: 700px;
					height: 991px;
				}
					#compositionBody #content #document .innerDocument .PDFPage img {
						width: 700px;
						height: 991px;
						margin: 0;
						padding: 0;
					}				
					#compositionBody #content #document .innerDocument .PDFPage .PDFField {
						vertical-align: top;
						border: thin solid black;
						background: #F8F8F8;
						text-align: left;
					}

					#compositionBody #content #document .innerDocument .PDFPage .inputPDFField {
						vertical-align: top;
					}

					#compositionBody #content #document .innerDocument .PDFPage .signPDFField {
						vertical-align: top;
						width: 16px;
						height: 16px;
					}
	
	#compositionBody textarea {
		resize: none;
	}

	#compositionBody hiding {
		display: none;
	}

	#compositionBody .ui-draggable:hover {
		cursor: move;
	}
