/* 
    Document   : composition
    Created on : 27-feb-2013, 10:03:46
    Author     : Gabriel
    Description:
        CSS for Composition elements.
*/

#compositionBody {
    font-family:arial,Verdana,helvetica,sans-serif;
    font-size:12px;
	background: #C8C8C8;
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
    display: block;
	text-align: center;
	vertical-align: top;
}

	#compositionBody #topFieldsDiv {
		vertical-align: middle;
		margin-bottom: 10px;
	}

	#compositionBody #content {
		float: none;
		width: 100%;
	}

		#compositionBody #content #document {
			position: relative;
			margin-left: auto;
			margin-right: auto;
			width: 750px;
			height: 700px;
			overflow-y: scroll;
		}
		
			#compositionBody #content #document #innerDocument {
				/*margin-top: 10px;*/
				width: 700px;
			}

				#compositionBody #content #document #innerDocument #documentIMG {
					width: 700px;
				}
				
				#compositionBody #content #document #innerDocument .PDFField {
					vertical-align: top;
					border: thin solid black;
					background: #F8F8F8;
					text-align: left;
				}

				#compositionBody #content #document #innerDocument .inputPDFField {
					vertical-align: top;
				}

				#compositionBody #content #document #innerDocument .signPDFField {
					vertical-align: top;
					width: 16px;
					height: 16px;
				}
	
	#compositionBody textarea {
		resize: none;
	}

	#compositionBody hiding {
		display: none;
	}

	#compositionBody .ui-draggable:hover {
		cursor: move;
	}

	#compositionBody .formField {
		display: inline-block;
		border: thin solid black;
		background: #99FFFF;
		font-size: 10px;
		width: 120px;
		height: 20px;
		text-align: left;
	}
