<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Composition</title>
        <link rel="stylesheet" type="text/css" href="css/ui-lightness/jquery-ui-1.10.3.custom.css">
        <link rel="stylesheet" type="text/css" href="css/jquery.contextMenu.css">
        <link rel="stylesheet" type="text/css" href="css/composition.css">
        <script src="js/libs/jquery-1.9.1.js"></script>
        <script src="js/libs/jquery-ui-1.10.3.custom.js"></script>
        <script src="js/libs/jquery.ui.touch-punch.js"></script>
        <script src="js/libs/jquery.contextMenu.js"></script>
		<script src="js/index.js"></script>
		<script src="js/composition.js"></script>
    </head>
    <body>
		<div id="compositionBody">
			<div id="topFieldsDiv" class="fieldsContainer">
				<div id="signDiv" class="formField resizableField signField" typeOfField="sign">
					<div id="signLabel" class="formInnerDiv">Sign</div>
				</div>
				<div id="commentDiv" class="formField resizableField inputFormField commentField" typeOfField="comment">
					<div id="commentlabel" class="formInnerDiv">Comments</div>
				</div>
				<div id="dateDiv" class="formField resizableField dateField" typeOfField="date">
					<div id="dateLabel" class="formInnerDiv">Date</div>
				</div>
				<div id="emailDiv" class="formField resizableField inputFormField emailField" typeOfField="email">
					<div id="emailLabel" class="formInnerDiv">Email</div>
				</div>
				<span id="sendButton">Check</span>
			</div>
			<div id="content">
				<div id="document">
					<div class="innerDocument">
						<div id="page1" pagenr="1" class="PDFPage">
							<img id="documentIMG" src="images/sampleDoc.png"/>
						</div>
						<div id="page2" pagenr="2" class="PDFPage">
							<img id="documentIMG" src="images/sampleDoc.png"/>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="stepsNr" style="display:none">
		</div>
		<div id="pagesJSON" style="display:none">
		</div>
    </body>
</html>
